# Blaze-Cinema

./: Cinema.sln  README.md
Cinema.DataAccess/: Cinema.DataAccess.csproj
Cinema.DataAccess/Context/: CinemaDBContext.cs
Cinema.DataAccess/Migrations/: 20230313155250_SetUp.Designer.cs  20230313155250_SetUp.cs  20230316132038_Set_up.Designer.cs  20230316132038_Set_up.cs  20230323161428_InitialMigrations.Designer.cs  20230323161428_InitialMigrations.cs  20230325173048_intial 1.Designer.cs  20230325173048_intial 1.cs  20230330133535_AddingBookingRef.Designer.cs  20230330133535_AddingBookingRef.cs  20230404170150_init.Designer.cs  20230404170150_init.cs  20230404232028_init.Designer.cs  20230404232028_init.cs  20230408143045_removedGUID.Designer.cs  20230408143045_removedGUID.cs  20230411165517_init.Designer.cs  20230411165517_init.cs  20230411232626_testingdefaultUser.Designer.cs  20230411232626_testingdefaultUser.cs  20230423201412_init.Designer.cs  20230423201412_init.cs  20230424000327_init.Designer.cs  20230424000327_init.cs  20230427102842_AddingCustomerRelastionship.Designer.cs  20230427102842_AddingCustomerRelastionship.cs  CinemaDBContextModelSnapshot.cs
Cinema.DataAccess/Services/AdminService/: AdminService.cs  IAdminService.cs
Cinema.DataAccess/Services/AdminServices/: AdminService.cs  IAdminService.cs
Cinema.DataAccess/Services/AuthorizeServices/: AuthorizeApi.cs  IAuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
Cinema.DataAccess/Services/BookingService/: BookingService.cs  IBookingService.cs
Cinema.DataAccess/Services/BookingServices/: BookingService.cs  IBookingService.cs
Cinema.DataAccess/Services/CustomerService/: ICustomerService.cs
Cinema.DataAccess/Services/CustomerServices/: ICustomerService.cs
Cinema.DataAccess/Services/EmailServices/: EmailService.cs  IEmailService.cs
Cinema.DataAccess/Services/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
Cinema.DataAccess/Services/ManagerService/: IManagerService.cs  ManagerService.cs
Cinema.DataAccess/Services/ManagerServices/: IManagerService.cs  ManagerService.cs
Cinema.DataAccess/Services/MovieService/: IMovieService.cs  MovieService.cs
Cinema.DataAccess/Services/MovieServices/: IMovieService.cs  MovieService.cs
Cinema.DataAccess/Services/RepositoryServices/: IRepository.cs  Repository.cs
Cinema.DataAccess/Services/RoomsServices/: IRoomsService.cs  RoomService.cs
Cinema.DataAccess/Services/ScreeningServices/: IScreeningService.cs  ScreeningService.cs
Cinema.DataAccess/Services/SeatScreeningService/: ISeatScreening.cs  ISeatScreeningService.cs
Cinema.DataAccess/Services/SeatScreeningServices/: ISeatScreeningService.cs  SeatScreeningService.cs
Cinema.DataAccess/Services/UnitOfWorkServices/: IUnitOfWork.cs  UnitOfWork.cs
Cinema/Client/: App.razor  Cinema.Client.csproj  Program.cs  _Imports.razor
Cinema/Client/Components/: MovieDetails.razor  MovieSelect.razor  MovieTable.razor  MovieTable2.razor  MovieThumbnail.razor  Payment.razor  RoomLayout.razor  RoomTable.razor  ScreeningTable.razor  ScreeningTime.razor  Seat.razor  TicketType.razor
Cinema/Client/Dialogs/: BookingDialog.razor  CreateDialog.razor  DeleteDialog.razor  Dialog.razor  UpdateDialog.razor
Cinema/Client/Dialogs/AdminDialogs/: CreateMovieDialog.razor  DeleteMovieDialog.razor  DescriptionDialog.razor  MovieImageDialog.razor  UpdateMovieDialog.razor
Cinema/Client/Dialogs/BookingDialogs/: BookingDialog.razor  CancelBookingDialog.razor
Cinema/Client/Dialogs/ManagerDialogs/: CreateScreeningDialog.razor  DecomRoomDialog.razor  DeleteScreeningDialog.razor  UpdateScreeningDialog.razor
Cinema/Client/Pages/: AdminPage.razor  BookingPage.razor  ContactDetailsPage.razor  FetchData.razor  Index.razor  LocationPage.razor  LoginPage.razor  MoviePage.razor  OurTeamPage.razor  PrivacyPolicyPage.razor  ProfilePage.razor  RegisterPage.razor
Cinema/Client/Pages/ManagerPages/: ManagerDecomPage.razor  (+3 more)
Cinema/Client/Properties/: launchSettings.json
Cinema/Client/Shared/: ContactDetailsPage.razor  Footer.razor  FooterDisplay.razor  LocationPage.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  OurTeamPage.razor  PrivacyPolicyPage.razor  RedirectToLogin.razor
Cinema/Client/View/: Admin.razor  AdminPage.razor  BookingPage.razor  Index.razor  LoginPage.razor  Manager.razor  ManagerPage.razor  Movie.razor  MovieDetails.razor
Cinema/Client/wwwroot/: index.html  location.js
Cinema/Server/: Cinema.Server.csproj  CinemaDBContext.cs  DBOperations.cs  Program.cs  appsettings.json
Cinema/Server/Controllers/: AdminController.cs  AuthorizeController.cs  BookingController.cs  FileController.cs  ManagerController.cs  MovieController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Cinema/Server/Migrations/: 20230211133527_Initial.Designer.cs  20230211133527_Initial.cs  20230211144705_Updating data types.Designer.cs  20230211144705_Updating data types.cs  20230213114109_Different database.Designer.cs  20230213114109_Different database.cs  20230216113150_Fixed Movie name.Designer.cs  20230216113150_Fixed Movie name.cs  20230217024821_Adding ticketTypebooking table.Designer.cs  20230217024821_Adding ticketTypebooking table.cs  20230217025703_TicketTypeBooking table.Designer.cs  20230217025703_TicketTypeBooking table.cs  20230219165438_Hopefully fixed.Designer.cs  20230219165438_Hopefully fixed.cs  20230219165834_Adding Seats FK.Designer.cs  20230219165834_Adding Seats FK.cs  20230219170349_Adding Seats FK2.Designer.cs  20230219170349_Adding Seats FK2.cs  20230226194952_IdentitySetUp.Designer.cs  20230226194952_IdentitySetUp.cs  20230411025134_test.Designer.cs  20230411025134_test.cs  CinemaDBContextModelSnapshot.cs
Cinema/Server/Models/: ApplicationUser.cs  Booking.cs  Customer.cs  Employee.cs  Movie.cs  MovieTransaction.cs  Room.cs  Schedule.cs  Screening.cs  Seat.cs  SeatScreening.cs  TicketType.cs  TicketTypeBooking.cs  Transaction.cs
Cinema/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Cinema/Server/Properties/: launchSettings.json
(+76 files in other folders)
