<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
    <Compile Remove="Dialogs\BookingDialogs\**" />
    <Content Remove="Dialogs\BookingDialogs\**" />
    <EmbeddedResource Remove="Dialogs\BookingDialogs\**" />
    <None Remove="Dialogs\BookingDialogs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dialogs\BookingDialogs\BookingDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="MudBlazor" Version="6.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cinema.DataAccess\Cinema.DataAccess.csproj" />
    <ProjectReference Include="..\Shared\Cinema.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dialogs\ManagerDialogs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\bootstrap\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LocationPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\LocationPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\LocationPage.razor" />
  </ItemGroup>

</Project>
